<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Cómo lograrlo?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./educa.css">
</head>

<body class="inicio">
    <h1><i><b>9 PASOS PARA INICIAR EDUCACIÓN EN CASA </b></i></h1>
    <br>
    <section>
        <div class="row  cajas" >
            <!-- fila -->
            <div class="col-lg-4">
                <h3>1. Tomate un tiempo</h3>
                <p>Este es un tiempo de transición que les servirá para adaptarse a su nuevo estilo de vida. ¿Cuándo vas
                    a comenzar? Cuando te sientas segura y cuando veas que tus hijos ya se han relajado del ritmo que
                    llevaban en la escuela.</p>
            </div>
            <div class="col-lg-4">
                <h3>2. Investiga</h3>
                <p>Utiliza ese tiempo para conocer a fondo cómo funciona la escuela en casa ya en la práctica. Puedes
                    ver blogs, canales de YouTube o incluso leer libros escritos por padres educadores contando sus
                    experiencias.</p>
            </div>
            <div class="col-lg-4">
                <h3>3. Conoce a tus hijos</h3>
                <p>Aprovecha para detectar cuáles sus áreas fuertes y débiles y sus estilos de aprendizaje. Ayúdales a
                    descubrir qué les apasiona. Deja que el aprendizaje vaya más allá de contestar libros y permíteles
                    explorar sus intereses y estudiar en base a ellos</p>
            </div>
            <div class="col-lg-4">
                <h3>4. Organizate</h3>
                <p>Establece rutinas, horarios y rincones de estudio por tu casa. Es recomendable que lleves una agenda
                    en donde planees tu día a día, para que puedas estar al tanto de las actividades que harán así como
                    de los pendientes de tu familia. En cuanto al área de estudio, puedes adaptar algún lugar de tu casa
                    para hacer homeschool o bien, pueden usar la mesa de comedor.</p>
            </div>
            <div class="col-lg-4">
                <h3>5. Involucra a tus hijos en todo</h3>
                <p> Asigna a tus hijos tareas del hogar, ya que esto les va a permitir desarrollar el sentido de
                    responsabilidad y la disciplina diaria. Facilita el proceso asignando deberes de acuerdo a su edad y
                    capacidad. Puedes hacer un horario donde ellos sepan qué cosas les toca cada día de la semana, así
                    todos cooperan para mantener el orden.</p>
            </div>
            <div class="col-lg-4">
                <h3>6. Cuida el ambiente</h3>
                <p>Crea un lugar donde tus hijos busquen aprender de manera independiente y rodéalos de materiales hermosos
                y atractivos que los inspiren a buscar su propio aprendizaje. Trata de estar inspirada y motivada tú
                también porque tu estado de ánimo, el ambiente de tu hogar y la manera en que veas tu escuela en casa,
                va a contagiar a todos los miembros de la familia.</p> 
            </div>
            <div class="col-lg-4">
                <h3>7. !Diviertete!</h3>
                <p>No creas que te vas a pasar los días encerrada en tu casa con los niños. Tienes total libertad para
                    llevar tu escuela en casa a dónde tú quieras. Además hay miles de actividades que pueden hacer y que
                    pueden ser enriquecedoras para tus hijos.</p>
            </div>
            <div class="col-lg-4">
                <h3>8. Busca una comunidad homeschooler</h3>
                <p>Es importante que tengas una red de apoyo porque habrá momentos en los que necesites un consejo y
                    sepas que no estás sola en esto. Además es bueno que tus hijos tengan amigos que también hagan
                    escuela en casa. </p>
            </div>
            <div class="col-lg-4">
                <h3>9. Disfruta cada día</h3>
                <p>La escuela en casa ¡es maravillosa! Es un estilo de vida diferente que te permite conectarte de forma
                    profunda con cada uno de tus hijos. Está llena de aventuras y momentos que se van a quedar guardados
                    para siempre en tu memoria y en la de tus niños. Disfruta el proceso porque cuando menos pienses tus
                    hijos habrán crecido.</p>
            </div>
           




        </div>
    </section>

<br><br>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2021 ANA CONSTANZA ORTEGA NIETO</p>

      <a href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" />
        </svg>
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Instagram: @anacortega</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Twitter:@anaortega</a></li>
      </ul>
    </footer>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>